db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/park?useUnicode=true&serverTimezone=UTC
db.user = root
db.password = password
db.poolSize = 16
db.useUnicode = true
db.encoding = UTF-8